NEXT_PUBLIC_API_URL=https://thingproxy.freeboard.io/fetch/http://130.185.78.135
port::1001
NEXT_PUBLIC_APP_NAME=Hesnical
NEXT_PUBLIC_APP_VERSION=1.0.0

# تنظیمات امنیتی
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key

# تنظیمات پایگاه داده
DB_HOST=your-database-host
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
